body {
  padding: 10px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* SECTION-1 */

.section1 {
  background-color: blue;
  width: 100%;
  height: 300px;
}

.s1-grid {
  background-color: rgb(0, 0, 158);
}

.s1-grid-box1 {
  background-color: #fff;
  color: #fff;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "a b c d e";
  text-align: center;
  gap: 1px;
}

.s1-grid h5 {
  background-color: rgb(0, 0, 158);
  padding: 20px;
  margin: 0;
}

.section1 h1 {
  color: #fff;
  text-align: center;
}

.s1-img {
  width: 80%;
  height: 350px;
  background-image: url(images/1.jpg);
  background-size: cover;
  background-position: center;
  margin: auto;
  box-shadow: black 0 0 10px;
  margin-bottom: 70px;
}

.first-hr {
  margin-top: 250px;
  margin-bottom: 0px;
  border-bottom: 0px;
}

/* SECTION-2 */

.section2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.s2-container{
  width: 250px;
  text-align: center;
  padding-bottom: 5px;
}

.s2-img1 {
  background-image: url(images/2.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.s2-img2 {
  background-image: url(images/3.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.s2-img3 {
  background-image: url(images/4.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.s2-img4 {
  background-image: url(images/5.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.s2-content{
  color: #a9a9a9;
}

.s2-btn{
  background-color: #a9a9a9;
  color: #fff;
  border: none;
  width: 80px;
  height: 30px;
}

.second-hr{
  margin: 30px 0px 10px 0px ;
  border-bottom: 0px;
}

/* SECTION-3 */

.section3{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

.s3-container{
  width: 300px;
}

.s3-img{
  background-image: url(images/6.jpg);
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 200px;
}

.s3-btn{
  background-color: #00009e;
  color: #fff;
  border: none;
  width: 80px;
  height: 30px;
  margin-bottom: 10px;
}

.section3 h3{
  color: #00009e;
}

.section3 h4{
  color: red;
}

/* FOOTER */

.footer{
  background-color: #00009e;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
  .s1-grid-box1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "a b c"
      "d e e";
  }

  .first-hr{
    margin-top: 350px;
  }

  .s2-container{
    width: 100%;
  }

  .s2-img{
    height: 350px;
  }

  .s3-container{
    width: 100%;
  }

}
